<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            width:15%;
            margin: auto;
            padding: 20px;
            border: 20px solid #666;
            background: #ffffff;
            background-color: #666;
            border-radius: 60px;
        }
        input{
            align-items: center;
            width: 200px;
            padding: 5px;
            background-color: darkblue;
            color: white;
            border-radius: 3px;
        }
        h1{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            background-color: #008080;
        }
        #username{
            display: block;
        }
        #email{
            display: block;
        }
        #password{
            display:block

        }
        .greenboldtext{
        font-size: small;
         color: #008080;
        font-weight: bold
        }
    </style>
    
</head>
<body>
    <div id="form">
    <h1>survey</h1>
<label for="username">username</label>
<input type="text" id="username">
<label for="email">Email</label>
<input type="email" id="email">
<span class="greenbold text"></span>
<label for="password">Password</label>
<input type="password" id="password" placeholder="enter your password"><br>
<button>login</button><br>
<span class="password">forgot<a href="#">password?</a></span>
</div>
</body>
</html>